{
    "name": "ardhan/laravel-template-metronic",
    "description": "Fungsi untuk membuat template metronic",
    "type": "library",
    "authors": [
        {
            "name": "Ardhan Wahyu Rahmanu",
            "email": "ardhan.matematika@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ardhan\\LaravelTemplateMetronic\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ardhan\\LaravelTemplateMetronic\\LaravelTemplateMetronicServiceProvider"
            ],
            "aliases":{
                "Metronic": "Ardhan\\LaravelTemplateMetronic\\Facades\\Metronic"
            }
        }
    },

    "scripts": {
        "post-install-cmd": [
          "@php artisan vendor:publish --tag=public --force"
        ],
        "post-update-cmd": [
          "@php artisan vendor:publish --tag=public --force"
        ]
    }
}
